<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://erebos.xyz/CSS/origam.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Noto%20Sans:400,700">
    <link rel="stylesheet" type="text/css" href="static/css/home.css">
  </head>
  <body class="template-tutorial">
    <header class="site-header">
      <h2>header</h2>
    </header>
    <main class="portfolio">
      <aside class="portfolio-as">
        <h2>aside</h2>
      </aside>
      <section class="portfolio-s">
        <article class="portfolio-a">
          <h1>article</h1>
        </article>
        <article class="portfolio-a">
          <section id="admins" class="community-s tutorial-s">
            <header class="admins-h">
              <h3>Demo</h3>
            </header>
            <article class="members">

              <div class="mrow">

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="a" height="180" src="media/images/RotA.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="a" height="180" src="media/images/RotA.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>a</h3>
                          <p>a</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="b" height="180" src="media/images/OrangeB.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="b" height="180" src="media/images/OrangeB.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>b</h3>
                          <p>b</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="c" height="180" src="media/images/GelbC.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="c" height="180" src="media/images/GelbC.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>c</h3>
                          <p>c</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="mrow">

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="g" height="180" src="media/images/RotG.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="g" height="180" src="media/images/RotG.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>g</h3>
                          <p>g</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="h" height="180" src="media/images/OrangeH.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="h" height="180" src="media/images/OrangeH.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>h</h3>
                          <p>h</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="i" height="180" src="media/images/GelbI.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="i" height="180" src="media/images/GelbI.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>i</h3>
                          <p>i</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="mrow">

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="m" height="180" src="media/images/RotM.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="m" height="180" src="media/images/RotM.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>m</h3>
                          <p>m</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="n" height="180" src="media/images/OrangeN.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="n" height="180" src="media/images/OrangeN.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>n</h3>
                          <p>n</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="profile">
                    <div class="pic">
                      <img alt="o" height="180" src="media/images/GelbO.2e16d0ba.fill-180x180.png" width="180">
                    </div>
                    <div class="hollow">
                      <div class="info">
                        <div class="ifront">
                          <img alt="o" height="180" src="media/images/GelbO.2e16d0ba.fill-180x180.png" width="180">
                        </div>
                        <div class="iback">
                          <h3>o</h3>
                          <p>o</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </article>
          </section>
        </article>
        <article class="portfolio-a">
          <p>github: <a href="https://github.com/join">github.com/join</a> <br>
          free domain: <a href="http://www.freenom.com/de/index.html">www.freenom.com</a><p>
        </article>
        <footer class="portfolio-f">
          <span>-2018&copy;ts3.party-</span>
        </footer>
      </section>
    </main>
    <script type="text/javascript" src="/static/js/party.js"></script>
  </body>
</html>
